# Block Dude levels data file

-level tcP
X__________________X
X__________________X
X__________________X
X___X_______X______X
XD__X___X_B_X_B_R__X
XXXXXXXXXXXXXXXXXXXX
-/level

-level ARo
_X____XX________XX____
_X________________X___
XX_________________X__
XD__________________X_
XX___________________X
_X___________X__B____X
_X___________XB_BBR__X
_XXXXX___XXXXXXXXXXXXX
_____X__BX____________
_____XXXXX____________
-/level

-level CKs
_X_________________
_X___XXXXXXXXXXXXX_
X_X_X_____________X
X__X______________X
X________________BX
X_______________BBX
X_XXX____R___XB_XX_
X_X_X____X__XXXXX__
X_X_XBB_XX__X______
XDX_XXXXXX_XX______
XXX_XX___XXX_______
-/level

-level daN
__________________X_____
_________________X_X____
_______X________X___X___
______X_X______X_____X__
___XXX___X____X_______X_
__X_______X__X_________X
_X_________XX__________X
_X____________________BX
_X___________________BBX
_X_______________R___XXX
XX____X__________X___X__
XD____X_B________XXXXX__
XXXXX_X_B___B__XXX______
____X_X_B_X_XB_X________
____X_XXXXXXXXXX________
____XXX_________________
-/level

-level BAH
_____XXX____XXXXXXXXX_
_XXXX___XXXX_________X
X____________________X
X____________________X
X____________________X
X_____X______________X
X_____X______________X
X_____XBBBB__________X
XD___XXXXXXXR________X
XX_XXX_____XX_X_____BX
_X_X________X_XX___BBX
_X_X________X_XX__BBBX
_XXX________X_XXXXXXXX
____________XXX_______
-/level

-level Ion
_XXX_____________XXXX
_X__XXXXXXXXXXXXX___X
XX__________________X
XD__________________X
XX__________________X
_X________________BBX
_XBB________X__B__XXX
_XBBB_______XRBBB_X__
_XBBBB______XXXXX_X__
_XXXXX____XXX___XXX__
_____X___BX__________
_____XX_XXX__________
______XXX____________
-/level

-level Twe
__X___XXXXX___XX___XXX__
_X_X_X_____X_X__X_X___X_
_X__XX______XX___XX____X
_X___X_______X____X____X
_X____________________BX
_X____________________BX
XX___________________BBX
XD___B_______________XXX
XX___X_B_____X____XX_X__
_X___X_B____XX_B_RXXXX__
_XX__X_BBB__XX_BBBX_____
__X__XXXXXX_XXXXXXX_____
__XX_X____XXX___________
___XXX__________________
-/level

-level nTy
_XXX_______XXXX___XXXXXXX__
X___X_____X____X_X_______X_
X____X___X_____XX_________X
XB____XXX____X_X_____XXX__X
XBB_________XX______XX_X__X
XXXX_______XX__________XD_X
___XX____________XX____XX_X
__X____B_X______X__X______X
__X____BX_X____X___X______X
_X___XXX___X____X__X_____BX
_X______X_X______XX_____BBX
X________X___________XXXXXX
X____________B____________X
X____B______XXX__________BX
X___XXX_________________BBX
X________B_______B__R__BBBX
XXXXXXXXXXXXXXXXXXXXXXXXXXX
-/level

-level iRC
________XXX_________
_______X___X________
______X_____X__XXXXX
_____X_______XX____X
____X_____B________X
___X______BB______BX
__X_______XXX____BBX
_X____________R_XXXX
X_____________B____X
XD___________XXX___X
XX____XX___X______BX
_X____XXB__XX___XXXX
_X____XXXXXXX__XX___
_XXX__X_____X_XX____
___X__X_____XXX_____
___X_XX_____________
___XXX______________
-/level

-level JmK
___XXXXXXXXXXXXXXXXXXXXX___
_XX___________X_________X__
XXXXB_______BBXB___BBB_BXX_
X__XX__X___XXXXX__BXXX_XX_X
X___X__XX________XXX_XXX__X
X___XX__XXBBBB____________X
XD_______XXXXXXX__________X
XX________X___XXX________XX
_X_____B___X_X__XX________X
_X_____X____X____XX_______X
_XXXX__XX_____________XXXXX
___XXXXX______R___________X
___X__________X___________X
___X_________XX____XXXXXXXX
___X________XX___________X_
___X__________B_________BX_
___XB____XXXXXXXXXXX___BBX_
___XBB__XX_________XX_BBBX_
___XXXXXX___________XXXXXX_
-/level

-level wTF
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X__X___X____________________X
X_____BXBB____________XXXXX_X
XB___XXX_BXX_____B__XX__D_X_X
XBB____XXX___R__B_______X_X_X
XXX__BBX_____X_B__________X_X
X___XXXX______X__XXX___XXX__X
XB____________X_X______X__B_X
XBB_______XXX_X_XB____X__XXXX
XXXX_B___XXX__X_XXB__X_B_X__X
X___________B_XXX__BX___X___X
X___B_____BB_X___XXXX_______X
X____XXXXXXXXX________XXXXX_X
X______________B___BXX____X_X
XXXX___________B___X____BBX_X
XBXX___X____X__________XXXX_X
XXBXXX_X____X___BBB_B_______X
XBXBXBXX____X________BBB____X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-/level
